{"name":"Gestor de Proyectos","short_name":"Proyectos","description":"Organiza tus ideas, proyectos y tareas en un solo lugar.","start_url":"/gestor-proyectos/","display":"standalone","background_color":"#ffffff","theme_color":"#ffffff","lang":"en","scope":"/gestor-proyectos/","icons":[{"src":"Gestor-de-proyectos.png","sizes":"512x512","type":"image/png"}]}
